<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="235dp"
        android:layout_height="235dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toTopOf="@+id/mailText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/account_circle" />

    <EditText
        android:id="@+id/mailText"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="20dp"
        android:drawableEnd="@drawable/account_circle"
        android:ems="10"
        android:fontFamily="@font/zcool_kuaile"
        android:hint="Enter Email"
        android:inputType="textPersonName"
        android:paddingHorizontal="5dp"
        android:textColor="@drawable/textcolor"
        android:textColorHint="@drawable/textcolor"
        app:layout_constraintBottom_toTopOf="@+id/passwordText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/passwordText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="20dp"
        android:drawableEnd="@drawable/lock_person"
        android:ems="10"
        android:fontFamily="@font/zcool_kuaile"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:paddingHorizontal="5dp"
        android:textColor="@drawable/textcolor"
        android:textColorHint="@drawable/textcolor"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="90dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/buttonSignin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="@integer/material_motion_duration_long_1"
            android:fontFamily="@font/zcool_kuaile"
            android:onClick="signIn"
            android:text="SIGN IN" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>